FRONTIER_BOUNDED_LITTLEWOOD_ORACLE_SANITIZER_METADATA
host=nb1cb2f
cpu=AMD Ryzen 9 7950X 16-Core Processor
logical_cpus=32
compiler=g++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
source_sha256=bc0014804ad39bf2b1cef1a7980f3e0393fad79c9d7fccaa54cecf0c04b74d6f
included_source_sha256=257bcd0deaffea437ad25d2c76422b465ad33d7c2669df3d0d3b72c84134223d
binary_sha256=e13f9ba841a111ac723df0b9b52b7d803e92be53989c51cf469b5d2b8b005ca2
compile_flags=-O2 -march=native -g -std=c++20 -fopenmp -Wall -Wextra -Wpedantic -Wconversion -Werror -Wno-error=maybe-uninitialized -fsanitize=address,undefined -fno-omit-frame-pointer
demoted_warning=GCC 13 maybe-uninitialized diagnostic emitted only from the system libstdc++ regex_automaton.h/std_function.h implementation
omp_num_threads=16
nice=15
asan_options=detect_leaks=1:halt_on_error=1
ubsan_options=halt_on_error=1:print_stacktrace=1
start_utc=2026-07-16T01:28:25Z
end_utc=2026-07-16T02:00:36Z
elapsed_seconds=1931
process_status=0
transcript_sha256=9f4f101f6dbfd554949afcc3a79647da7459babe8d7fd818f250f6be5ed22fd8
terminal=FRONTIER_BOUNDED_LITTLEWOOD_ORACLE VERIFICATION: ALL PASS
exit_record=__EXIT_STATUS=0
